[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x7746B6CF]
[Eax = 0x0000004C]
[Ebx = 0x14B19A88]
[Ecx = 0x40C7ED88]
[Edx = 0x40C6A210]
[Esi = 0x14B19A98]
[Edi = 0x2B785380]
[Ebp = 0x0B03FE90]
[Esp = 0x0B03FE88]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x00400000]                       
[File: UnkFile]                                 [DynamicAddr: 0x3D1A4938]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019469DA]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01941711]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01940EE1]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019429D5]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D85CF]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D1D29]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00854744]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00858B3A]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0085855B]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008577F6]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0115C080]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0115AB8C]  [BaseAddr: 0x00BA0000]
[File: UnkFile]                                 [DynamicAddr: 0x0B43FB3C]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02632509]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0262F26B]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0262F35E]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0262F391]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01155E81]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0127339D]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2CC2B]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2C714]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B5116D]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00B2F419]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0265A9D5]  [BaseAddr: 0x00BA0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00417D69]  [BaseAddr: 0x763D0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046B74B]  [BaseAddr: 0x77400000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x0046B6CF]  [BaseAddr: 0x77400000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/fusiongreg/BoltsHubV5/main/Main", true))()